# .env
# Blog admin panel password
VITE_ADMIN_PASSWORD=your_secure_password

# Other environment variables
# Add any other environment variables your blog might need
# VITE_ANALYTICS_ID=UA-XXXXX-X
# VITE_API_KEY=your_api_key